*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  font-weight: 400;
  font-family: "DM Sans", "sans-serif";
  color: hsl(0, 0%, 7%);
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

a, a:visited, a:hover, a:active {
  color: inherit;
}

img {
  display: block;
}

.hidden {
  display: none !important;
}

.border-color-red {
  border: 0.1rem solid red !important;
}

.font-preset-1 {
  font-size: 4.6rem;
  font-weight: 500;
  line-height: 0.91;
  letter-spacing: -0.184rem;
}
@media (min-width: 660px) {
  .font-preset-1 {
    font-size: 5.4rem;
    line-height: 0.89;
    letter-spacing: -0.216rem;
  }
}
@media (min-width: 1160px) {
  .font-preset-1 {
    font-size: 6.2rem;
    line-height: 0.94;
    letter-spacing: -0.3rem;
  }
}

.font-preset-2 {
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 0.92;
  letter-spacing: -0.156rem;
}
@media (min-width: 660px) {
  .font-preset-2 {
    font-size: 2.8rem;
    line-height: 0.93;
    letter-spacing: -0.168rem;
  }
}
@media (min-width: 1160px) {
  .font-preset-2 {
    font-size: 3.2rem;
    line-height: 0.88;
    letter-spacing: -0.2rem;
  }
}

.font-preset-3 {
  font-size: 1.8rem;
  line-height: 1.11;
}
@media (min-width: 660px) {
  .font-preset-3 {
    font-size: 1.8rem;
    line-height: 1.11;
  }
}
@media (min-width: 1160px) {
  .font-preset-3 {
    font-size: 1.8rem;
    line-height: 1.11;
  }
}

.font-preset-4 {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 0.88;
  letter-spacing: -0.192rem;
}
@media (min-width: 660px) {
  .font-preset-4 {
    font-size: 3.6rem;
    line-height: 0.83;
    letter-spacing: -0.216rem;
  }
}
@media (min-width: 1160px) {
  .font-preset-4 {
    font-size: 4rem;
    line-height: 0.9;
    letter-spacing: -0.2rem;
  }
}

.clr-primary {
  color: hsl(256, 67%, 59%);
}

.clr-secondary {
  color: hsl(39, 100%, 71%);
}

.clr-accent-150 {
  color: hsl(0, 0%, 7%);
}

.clr-neutral-800 {
  color: hsl(254, 88%, 90%);
}

.clr-neutral-900 {
  color: hsl(31, 66%, 93%);
}

.clr-neutral-1000 {
  color: hsl(0, 0%, 100%);
}

.f-style-italic {
  font-style: italic;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: hsl(300, 5%, 96%);
}

.main-page {
  height: 100vh;
  width: 100%;
  max-width: 50rem;
  padding: 3.2rem 1.6rem;
  background-color: hsl(300, 5%, 96%);
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
@media (min-width: 660px) {
  .main-page {
    max-width: 83rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5.2rem 4rem;
  }
}
@media (min-width: 1160px) {
  .main-page {
    display: grid;
    max-width: 180rem;
    min-width: 145rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 32.4rem 5.9rem 15.6rem 24.6rem;
    padding: 6.5rem 16rem;
  }
}
.main-page div {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  width: 100%;
}
.main-page div:nth-child(1) {
  background-color: hsl(256, 67%, 59%);
  align-items: center;
  padding: 7.2rem 10.4rem;
  gap: 0.8rem;
  text-align: center;
}
@media (min-width: 660px) {
  .main-page div:nth-child(1) {
    grid-column: span 2;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 3.2rem;
    align-items: center;
    justify-content: center;
  }
}
.main-page div:nth-child(1) img {
  max-width: 19.2rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(1) img {
    margin-top: 2.4rem;
  }
}
.main-page div:nth-child(2) {
  background-color: hsl(0, 0%, 100%);
  padding: 1.6rem;
  gap: 1.6rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(2) {
    padding: 2.4rem;
    padding-right: 3.3rem;
    position: relative;
    flex-flow: column-reverse;
    overflow: hidden;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    padding: 2.41rem;
  }
}
.main-page div:nth-child(2) img {
  max-width: 31.61rem;
  box-shadow: -9.8px 11.7px 24.5px 0 rgba(98, 26, 123, 0.05);
}
@media (min-width: 660px) {
  .main-page div:nth-child(2) img {
    width: 95%;
    position: absolute;
    top: 2.4rem;
    left: 2.4rem;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(2) img {
    width: 39rem;
  }
}
.main-page div:nth-child(3) {
  background-color: hsl(39, 100%, 71%);
  padding: 1.6rem 1.6rem 0 1.6rem;
  gap: 1.6rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(3) {
    padding: 2.4rem 2.4rem 0 2.4rem;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    overflow: hidden;
  }
}
.main-page div:nth-child(3) img {
  max-width: 20.8rem;
}
.main-page div:nth-child(4) {
  background-color: hsl(254, 88%, 90%);
  padding: 3.2rem 1.75rem;
  gap: 2.4rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(4) {
    grid-column: span 2;
    align-items: center;
    padding: 3.2rem 16.53rem;
    text-align: center;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(4) {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    padding: 3.2rem;
    gap: 2.4rem;
    align-items: baseline;
    overflow: hidden;
    text-align: left;
  }
}
.main-page div:nth-child(4) img {
  max-width: 100%;
}
@media (min-width: 1160px) {
  .main-page div:nth-child(4) img {
    max-width: 35rem;
  }
}
.main-page div:nth-child(5) {
  align-items: center;
  background-color: hsl(256, 67%, 59%);
  padding: 2.4rem;
  gap: 4rem;
  text-align: center;
}
@media (min-width: 660px) {
  .main-page div:nth-child(5) {
    grid-column: span 2;
    flex-direction: row;
    padding: 2.29rem 8.17rem;
    text-align: left;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(5) {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    gap: 1.13rem;
    padding: 2.29rem 2.4rem;
  }
}
.main-page div:nth-child(5) p {
  width: 25.7rem;
}
.main-page div:nth-child(5) img {
  max-width: 22.77rem;
}
.main-page div:nth-child(6) {
  background-color: hsl(0, 0%, 100%);
  padding: 2.4rem;
  gap: 1.5rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(6) {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(6) {
    grid-row-start: 4;
    grid-column-start: 2;
    display: flex;
    padding: 2.4rem;
  }
}
.main-page div:nth-child(6) img {
  max-width: 17.89rem;
  margin-top: 0.9rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(6) img {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(6) img {
    margin-top: 2.34rem;
  }
}
.main-page div:nth-child(7) {
  background-color: hsl(31, 66%, 93%);
  padding: 3.2rem;
  gap: 2.4rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(7) {
    padding: 7.51rem 2.4rem;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(7) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3.2rem;
  }
}
.main-page div:nth-child(7) img {
  max-width: 20.8rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(7) img {
    max-width: 19.05rem;
  }
}
.main-page div:nth-child(8) {
  background-color: hsl(39, 100%, 71%);
  padding: 1.6rem 1.6rem 0 1.6rem;
  gap: 1.6rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(8) {
    padding: 2.4rem;
    gap: 2.4rem;
  }
}
@media (min-width: 1160px) {
  .main-page div:nth-child(8) {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    gap: 5.55rem;
  }
}
.main-page div:nth-child(8) img {
  max-width: 20.8rem;
}
@media (min-width: 660px) {
  .main-page div:nth-child(8) img {
    max-width: 21.99rem;
  }
}
@media (min-width: 660px) {
  .main-page div:nth-child(8) img {
    max-width: 20.4rem;
  }
}
